<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="GoldPedal_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="955b8f9e-32f2-3e17-8778-e92c7cdfc806">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="GoldPedal_vst3_helper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6adec89c-efcf-3ef0-ad52-6c70daee7a6f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="23a6fc04-5a58-38a3-b7ea-8a40697a95f6" DefaultStartup="true">
			<BuildDependency Project="GoldPedal.vcxproj"/>
			<BuildDependency Project="GoldPedal_Standalone.vcxproj"/>
			<BuildDependency Project="GoldPedal_VST3.vcxproj"/>
			<BuildDependency Project="GoldPedal_rc_lib.vcxproj"/>
			<BuildDependency Project="GoldPedal_vst3_helper.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="00e345a4-050a-343d-9480-68b5a692508c">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97cfa5ba-1b3d-31df-b9f1-6d3998884a86"/>
	</Folder>
	<Folder Name="/GoldPedal/">
		<Project Path="GoldPedal.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="95066e58-ff25-3ed8-abed-bae74207276b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="GoldPedal_All.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7e5fabc2-154d-35e5-8f16-5b2b6194ad27">
			<BuildDependency Project="GoldPedal_Standalone.vcxproj"/>
			<BuildDependency Project="GoldPedal_VST3.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="GoldPedal_Standalone.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e92b2c29-17d8-3d5e-8989-267446e8db32">
			<BuildDependency Project="GoldPedal.vcxproj"/>
			<BuildDependency Project="GoldPedal_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="GoldPedal_VST3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="032c6288-8dcf-3d91-8cf6-abad96293a13">
			<BuildDependency Project="GoldPedal.vcxproj"/>
			<BuildDependency Project="GoldPedal_rc_lib.vcxproj"/>
			<BuildDependency Project="GoldPedal_vst3_helper.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
